# expenzor

./: README.md  pom.xml
src/main/java/com/matus/expenzor/: ExpenzorApplication.java
src/main/java/com/matus/expenzor/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/matus/expenzor/controller/: AuthenticationController.java  ExpenseController.java  UserController.java
src/main/java/com/matus/expenzor/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/matus/expenzor/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/matus/expenzor/dto/expense/: ExpenseDto.java
src/main/java/com/matus/expenzor/dto/user/: PasswordDTO.java  UserDTO.java  UserDto.java  UserProfile.java  UserProfileDto.java
src/main/java/com/matus/expenzor/exception/: KeyException.java
src/main/java/com/matus/expenzor/mapper/: ExpenseMapper.java  UserMapper.java
src/main/java/com/matus/expenzor/model/: BaseEntity.java  Category.java  Expense.java  User.java
src/main/java/com/matus/expenzor/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/matus/expenzor/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/matus/expenzor/service/: AuthenticationService.java  ExpenseService.java  UserService.java
src/main/java/com/matus/expenzor/service/impl/: AuthenticationServiceImpl.java  AuthentificationServiceImpl.java  ExpenseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/matus/expenzor/utils/: ExcelExporter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/matus/expenzor/: BaseTest.java  ExpenzorApplicationTests.java
src/test/java/com/matus/expenzor/controller/: AuthenticationControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
src/test/java/com/matus/expenzor/controllerIT/: AuthenticationControllerTestIT.java  ExpenseControllerTestIT.java  UserControllerTestIT.java
src/test/java/com/matus/expenzor/repository/: ExpenseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/matus/expenzor/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/com/matus/expenzor/service/impl/: AuthenticationServiceImplTest.java  AuthentificationServiceImplTest.java  ExpenseServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
